services:
  n8n:
    image: n8nio/n8n:0.203.1
    container_name: n8n
    ports:
      - "5678:5678"
    volumes:
      - ./n8n-data:/home/node/.n8n
      - ./project:/project
    environment:
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - N8N_USER_MANAGEMENT_DISABLED=true
    networks:
      - ia-rag-stack-net
    restart: unless-stopped

  ollama:
    image: ollama/ollama:0.1.9
    container_name: ollama
    volumes:
      - ./ollama-data:/root/.ollama
    ports:
      - "11434:11434"
    networks:
      - ia-rag-stack-net
    restart: unless-stopped

networks:
  ia-rag-stack-net:
    driver: bridge
